# e2b4056e-f554-4d01-83d1-f81a99ea93a6

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build.yml
Backend Code/: pom.xml
Backend Code/src/main/java/com/example/demo/: CricketAcademy1Application.java
Backend Code/src/main/resources/: application.properties
Backend Code/src/test/java/com/example/demo/: CricketAcademy1ApplicationTests.java
junit/test/java/com/examly/springapp/: SpringappApplicationTests.java
puppeteer/: test.js
reactapp/public/: index.html
reactapp/src/: AdminCourse.js  App.css  App.js  ViewCourse.js
reactapp/src/Pages/: AddStudent.js  CourseGrid.js  EnrollCourse.js  Login.js  Registration.js  UpdateStudent.js  UserDashboard.js
reactapp/src/component/: AdminNavbar.js  CourseGrid.js  Search.js  UserNavbar.js  Usercard.js
reactapp/src/component/Admin/: AcademyCard.js  AcademyList.js  AddAcademy.js  AddCourse.js  AdminDashboard.js  AdminNavbar.js  CourseList.js  EditStudent.js  StudentDetails.js  StudentList.js  ViewCourses.js
reactapp/src/component/Pages/: Login.js  PrivateRoute.js  Registration.js  Search.js
reactapp/src/component/User/: CourseGrid.js  Dcard.js  EnrolledCourse.js  EnrollingCourse.js  UserAcademyList.js  UserDashboard.js  UserNavbar.js  UserViewCourse.js
reactapp/src/services/: Academy_Service.js  Auth_Header.js  Auth_Service.js  Course_Service.js  Student_Service.js  User_Service.js  auth_id.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/resources/: application.properties
(+68 files in other folders)
